# BDO-Item-API

./: BDO Item API.sln  README.md
src/ItemApi/ItemBase.API/: DependencyInjection.cs  ItemBase.API.csproj  Program.cs  appsettings.json
src/ItemApi/ItemBase.API/Controllers/: ItemContorller.cs
src/ItemApi/ItemBase.API/Settings/: AppOptions.cs  ControllerSettings.cs
src/ItemBase.API/: Dockerfile  ItemBase.API.csproj  Program.cs  appsettings.json
src/ItemBase.API/Properties/: launchSettings.json
src/ItemBase.Core/: DependencyInjection.cs  ItemBase.Core.csproj  Lanuage.cs
src/ItemBase.Core/Background/: ItemDbInitializer.cs
src/ItemBase.Core/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/ItemBase.Core/Models/: Item.cs
src/ItemBase.Core/Repositories/: IItemRepository.cs  IconRepository.cs  MemoryItemRepository.cs  MongoItemRepository.cs
src/ItemBase.Core/Services/: JsonFile.cs  ResourcesManager.cs
src/ItemBase.Core/Services/Cache/: CacheService.cs
src/ItemBase.Core/Services/Icon/: IconService.cs
src/ItemBase.Core/Services/Item/: IItemService.cs  ItemSearchQuery.cs  ItemService.cs
src/ItemBase.Core/Settings/: CacheSettings.cs  CoreSettings.cs  LanguageSettings.cs  MongoConnection.cs  ResourcesSettings.cs
src/ItemBase.Presentation/: DependencyInjection.cs  ItemBase.Presentation.csproj
src/ItemBase.Presentation/Controllers/: IconController.cs  ItemContorller.cs
src/ItemBase.Presentation/Middleware/: ExceptionMiddleware.cs
src/ItemBase.Presentation/Settings/: AppOptions.cs
src/ItemBase.Resources/: ItemBase.Resources.csproj
src/ItemBase.Resources/Localization/: items_cn.json
src/ItemBase.Tests/: IconServiceTests.cs  ItemBaseCore.Tests.csproj  ItemServiceTests.cs  MemoryRepositoryTests.cs
